* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #1f2937;
}

/* input,
button {
  all: unset;
  box-sizing: border-box;
} */

form {
  margin: auto;
  width: 90%;
}

.input-wrapper {
  margin-bottom: 2.4rem;
}

input {
  padding: 1.2rem;
  width: 100%;
  height: 4.8rem;

  margin-top: 0.4rem;
  background: #111827;
  border: 0.15rem solid #9ca3af;
  border-radius: 0.4rem;

  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #f3f4f6;
}

input:focus {
  border: 0.15rem solid #9333ea;
  outline: 0;
}

input::placeholder {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #9ca3af;
}

input:invalid:focus {
  border: 0.15rem solid #fb7185;
}

input:invalid:focus + .warning {
  font-size: 1.4rem;
  margin-top: 0.8rem;
  color: #fb7185;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

input + .warning {
  display: none;
}

label {
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #e5e7eb;
}

button {
  padding: 1.6rem 4.8rem;
  gap: 0.8rem;
  border: 0;
  background: #9333ea;
  box-shadow: 0rem 0.4rem 1.6rem rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  width: 32.7rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #f9fafb;
  cursor: pointer;
}

button:hover {
  background: #a855f7;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

#app {
  width: 100vw;
  margin: auto;
}

#card {
  margin: 3.2rem auto 4.8rem;
  width: 28rem;
  height: 16.8rem;
  border: 0.1rem solid #374151;
  box-shadow: 0rem 0.4rem 2.4rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  background-image: url(./assets/bg-card-front.png);
}

#card .top {
  width: 23.2rem;
  justify-content: space-between;
  margin: auto;
}

#card .number {
  width: 23.98rem;
  margin: auto;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 0.5rem;
  text-align: right;
  color: #f9fafb;
}

#card .name {
  width: 23.2rem;
  margin: auto;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #f9fafb;
  opacity: 0.5;
  text-transform: capitalize;
}

#shield {
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #e5e7eb;
}

#bottom {
  gap: 2.4rem;
  align-items: center;
}

#bottom .input-wrapper:nth-child(2) {
  flex-basis: 40%;
}

#button {
  margin-top: 4rem;
  display: grid;
  justify-content: center;
  padding: 2.4rem;
}

@media (min-width: 40rem) {
  body {
    background-color: #111827;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  #button {
    grid-area: button;
    width: 100%;
    margin-top: 0;
  }
  button {
    width: 67.2rem;
  }

  form {
    grid-area: form;
    margin: 0;
  }

  #app {
    background: #1f2937;
    border: 0.1rem solid #374151;
    border-radius: 0.8rem;
    width: 73.8rem;
    padding: 3.2rem;
    display: grid;
    grid-template-areas:
      'form card'
      'form shield'
      'button button';
    grid-template-columns: 50% 50%;
  }

  #card {
    grid-area: card;
    margin-top: 1.6rem;
    margin-right: 0;
  }

  #shield {
    grid-area: shield;
    margin-top: -12rem;
    margin-right: -5.5rem;
  }
}
