* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

-webkit-scrollbar {
  display: none;
}

:root {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.6rem;
  background: #7c3aed;
  /* width: 100vw;
  height: 100vh; */
}

.active {
  color: #fff;
}

#wrapper {
  display: flex;
  gap: 2.7rem;
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
}

/* MENU */

#menu {
  margin: 14.5rem 0 0 3.5rem;
}

#menu #logo {
  position: absolute;
  top: 3.5rem;
}

#menu-itens {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 125%;
  color: #cab3ff;
}

#menu-itens i {
  display: flex;
  gap: 1.6rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 125%;
}

#menu-itens a {
  all: unset;
}

#menu-itens a:hover {
  color: #fff;
}

#menu-itens button {
  all: unset;
  background: transparent;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  align-items: center;
}

/* PANEL */

#panel {
  background-color: #fbfaff;
  border-radius: 3.2rem 0 0 0;
  margin-top: 0.4rem;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

#panel #header {
  display: flex;
  justify-content: space-between;
  margin: 5.2rem 3.2rem 0 3.2rem;
}

#panel #header i {
  cursor: pointer;
}

#panel #title {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

#panel #title i {
  font-size: 3rem;
  color: #c7c7cd;
}

#panel h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 130%;
  color: #403937;
}

#panel img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  object-fit: cover;
}

#search {
  margin: 5.2rem 3.2rem 0 3.2rem;
  display: flex;
  gap: 1.6rem;
}

#search button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: #7c3aed;
  border: 0;
  border-radius: 0.5rem;
  padding: 1.2rem 3.2rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #fff;
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
}

#search button:hover {
  cursor: pointer;
  background: #8c53f0;
}

#search button i {
  font-size: 2.4rem;
}

#search input {
  width: 100%;
  background: #ffffff;
  border: 0.07rem solid #e3e3e3;
  box-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  padding: 1.6rem 2.4rem 1.6rem 5.8rem;
  font-weight: 400;
  color: #7c7c8a;
  font-size: 1.6rem;
}

#searchbar {
  width: 100%;
  display: flex;
  position: relative;
}

i.ph-magnifying-glass {
  font-size: 2rem;
  color: #505059;
  left: 1.6rem;
  top: 1.4rem;
  position: absolute;
}

#search input::placeholder {
  font-weight: 400;
  color: #7c7c8a;
  font-size: 1.6rem;
}

/* COLUMNS */
#columns {
  margin: 3.2rem 3.2rem 0 3.2rem;
  display: grid;
  gap: 4.8rem;
  grid-template-columns: max-content max-content max-content max-content;
  /* height: 100vh; */
  overflow-x: scroll;
}
/* 
.column {
  height: 100vh;
} */

#columns .column h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  color: #403937;
  padding: 2.4rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 3.2rem;
  /* height: 100vh; */
}

.card {
  margin: 0 2.4rem;
  width: 320.33px;
  height: 153px;
  background: #ffffff;
  box-shadow: 0px 4px 16px #eae2fd;
  border-radius: 8px;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #403937;
}

.card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #756966;
}

.tags {
  display: flex;
  gap: 0.8rem;
}

.tag {
  padding: 4px 8px;
  gap: 10px;
  width: fit-content;
  height: 22px;
  background: #e2d6ff;
  border-radius: 8px;
}

.tag p {
  font-weight: 500;
  font-size: 11px;
  line-height: 130%;
  color: #7c3aed;
  text-align: center;
}

#new {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  background-color: #7c3aed;
  box-shadow: 0px 4px 16px #eae2fd;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-content: center;
  cursor: pointer;
}

#new i {
  font-size: 3.4rem;
  color: #fff;
}

@media (max-width: 40rem) {
  #menu {
    /* margin: 14.5rem 0 0 3.5rem; */
    margin: 0;
    margin-right: -16rem;
    display: flex;
    align-items: center;
  }

  #menu #logo {
    opacity: 0;
  }

  #menu-itens {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 700;
    color: #cab3ff;
  }

  #menu-itens i {
    font-size: 2.5rem;
  }

  #search {
    margin: 2.2rem 2.2rem 0 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  #columns {
    margin: 1rem 1rem 0 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: max-content max-content max-content;
    /* height: 100vh; */
    overflow-x: scroll;
  }
}
